<html>
<head>
<title> Vegetables </title>
<link rel="stylesheet" type="text/css" href="css/productsstyle.css" />
</head>
<body>

<h2 style="text-align:center">FEATURED PRODUCTS (12)</h2>

<div class="card">
  <img src="images/Potato.jpeg" alt="Potato" style="width:90%">
  <h1>Potatoes</h1>
  <p class="price">Rs 250.00</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Tomato.jpg" alt="Tomato" style="width:90%">
  <h1>Tomatoes</h1>
  <p class="price">Rs 110.75</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Onion.jpeg" alt="Onions" style="width:90%">
  <h1>Onions</h1>
  <p class="price">Rs 95.75</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Ladyfinger.jpg" alt="Lady Finger" style="width:90%">
  <h1>Lady Finger</h1>
  <p class="price">Rs 58.00</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Spinach.jpeg" alt="Spinach" style="width:90%">
  <h1>Spinach</h1>
  <p class="price">Rs 110.00</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Peas.jpg" alt="Peas" style="width:90%">
  <h1>Peas</h1>
  <p class="price">Rs 55.00</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Cauliflower.jpeg" alt="Cauliflower" style="width:90%">
  <h1>Cauliflower</h1>
  <p class="price">Rs 65.00</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Cabbage.jpg" alt="Cabbage" style="width:90%">
  <h1>Cabbage</h1>
  <p class="price">Rs 85.50</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Brinjal.jpg" alt="Brinjal" style="width:90%">
  <h1>Brinjal</h1>
  <p class="price">Rs 175.00</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Bittergourd.jpg" alt="Bittergourd" style="width:90%">
  <h1>Bitter Gourd</h1>
  <p class="price">Rs 95.50</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Greenchilli.jpeg" alt="Greenchilli" style="width:90%">
  <h1>Green Chilli</h1>
  <p class="price">Rs 85.00</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="images/Radish.jpeg" alt="Radish" style="width:90%">
  <h1>Radish</h1>
  <p class="price">Rs 50.00</p>
  <p><button>Add to Cart</button></p>
</div>
</body>
</html>